{
  "name": "yatak-randd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "htmlparser2": "^10.0.0",
    "next": "15.5.3",
    "node-html-parser": "^7.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@fullstacksjs/eslint-config": "^13.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
